Repository: dmedarov/nasa-new
Catalog: NASA New/*.lproj/Localizable.strings
Languages: bg, es

source: Today
bg: Днес
es: Hoy

source: Archive
bg: Архив
es: Archivo

source: Saved
bg: Запазени
es: Guardados

source: Favorites
bg: Любими
es: Favoritos

source: Saved Archive
bg: Запазен архив
es: Archivo guardado

source: Space Briefing
bg: Космически обзор
es: Resumen espacial

source: Astronomy Picture of the Day
bg: Астрономическа снимка на деня
es: Imagen astronomica del dia

# brand.independent_notice
source: Independent app using NASA's public APOD service. Not affiliated with or endorsed by NASA.
bg: Независимо приложение, което използва публичната услуга APOD на NASA. Няма връзка с NASA и не е одобрено от нея.
es: Aplicacion independiente que usa el servicio publico APOD de la NASA. No esta afiliada ni respaldada por la NASA.

# brand.data_source_notice
source: APOD imagery, captions, and metadata come from NASA's Astronomy Picture of the Day service. Rights for non-NASA material stay with the credited creator.
bg: Изображенията, описанията и метаданните идват от услугата Astronomy Picture of the Day на NASA. Правата върху материалите извън NASA остават при посочения автор.
es: Las imagenes, descripciones y metadatos provienen del servicio Astronomy Picture of the Day de la NASA. Los derechos del material que no sea de la NASA siguen perteneciendo al creador acreditado.

source: Refresh
bg: Опресняване
es: Actualizar

source: Search favorites
bg: Търсене в любими
es: Buscar en favoritos

source: Search archive
bg: Търсене в архива
es: Buscar en el archivo

source: All
bg: Всички
es: Todo

source: Images
bg: Изображения
es: Imagenes

source: Videos
bg: Видео

source: No favorites saved yet
bg: Все още няма запазени любими
es: Todavia no hay favoritos guardados

source: Bookmark an APOD from the main briefing to build your personal archive.
bg: Запазете APOD от основния обзор, за да изградите личния си архив.
es: Guarda un APOD desde el resumen principal para crear tu archivo personal.

source: No matching favorites
bg: Няма съвпадащи любими
es: No hay favoritos coincidentes

source: Try a different title or date to find a saved APOD.
bg: Опитайте друго заглавие или дата, за да намерите запазен APOD.
es: Prueba con otro titulo o fecha para encontrar un APOD guardado.

source: No matching APOD entries
bg: Няма съвпадащи APOD записи
es: No hay entradas APOD coincidentes

source: Try another title, date, or credit line to find an archived Astronomy Picture of the Day.
bg: Опитайте друго заглавие, дата или кредитен ред, за да намерите архивирана астрономическа снимка на деня.
es: Prueba con otro titulo, fecha o linea de credito para encontrar una imagen astronomica archivada.

source: Archive is still building
bg: Архивът все още се изгражда
es: El archivo aun se esta formando

source: Once APOD entries are cached, you can search by title, date, or credit line and jump back into any day.
bg: След като APOD записите бъдат кеширани, можете да търсите по заглавие, дата или кредитен ред и да се върнете към всеки ден.
es: Cuando las entradas APOD esten en cache, podras buscar por titulo, fecha o credito y volver a cualquier dia.

source: Select a saved APOD
bg: Изберете запазен APOD
es: Selecciona un APOD guardado

source: Choose a saved story from the list to read it with the full editorial layout.
bg: Изберете запазена история от списъка, за да я прочетете в пълния редакционен изглед.
es: Elige una historia guardada de la lista para leerla con el diseno editorial completo.

source: Select an APOD entry
bg: Изберете APOD запис
es: Selecciona una entrada APOD

source: Choose a story from the archive to read it with the full media, attribution, and source context.
bg: Изберете история от архива, за да я прочетете с пълния медиен, източников и авторски контекст.
es: Elige una historia del archivo para leerla con todo el contexto de medios, atribucion y origen.

source: APOD Archive
bg: APOD архив
es: Archivo APOD

source: Editorial Archive
bg: Редакционен архив
es: Archivo editorial

source: Load older APOD entries
bg: Зареди по-стари APOD записи
es: Cargar entradas APOD mas antiguas

source: Loading older APOD entries…
bg: Зареждане на по-стари APOD записи…
es: Cargando entradas APOD mas antiguas…

source: Settings
bg: Настройки
es: Ajustes

source: Done
bg: Готово
es: Listo

source: Content Preferences
bg: Предпочитания за съдържание
es: Preferencias de contenido

source: Prefer Images Only
bg: Само изображения
es: Solo imagenes

source: Allow Video Playback
bg: Разреши видео
es: Permitir reproduccion de video

source: Daily Notifications
bg: Ежедневни известия
es: Notificaciones diarias

# appearance.section_title
source: Appearance
bg: Облик
es: Apariencia

# appearance.follow_system
source: Follow System Appearance
bg: Следвай системния облик
es: Seguir apariencia del sistema

# appearance.follow_system_subtitle
source: Keeps the app matched to your iPhone or iPad appearance automatically.
bg: Поддържа приложението в същия облик като вашия iPhone или iPad.
es: Mantiene la app alineada automaticamente con la apariencia de tu iPhone o iPad.

# appearance.follow_system_hint
source: Keeps the app aligned with the device appearance.
bg: Поддържа приложението съобразено с облика на устройството.
es: Mantiene la app alineada con la apariencia del dispositivo.

# appearance.dark_mode
source: Dark Mode
bg: Тъмен режим
es: Modo oscuro

# appearance.dark_mode_subtitle
source: Switches the app between light and dark appearance.
bg: Превключва приложението между светъл и тъмен облик.
es: Cambia la app entre apariencia clara y oscura.

# appearance.dark_mode_hint
source: Turns dark appearance on or off for the app.
bg: Включва или изключва тъмния облик за приложението.
es: Activa o desactiva la apariencia oscura de la app.

# appearance.dark_mode_disabled_subtitle
source: Turn off Follow System Appearance to choose a fixed light or dark mode.
bg: Изключете Следвай системния облик, за да изберете фиксиран светъл или тъмен режим.
es: Desactiva Seguir apariencia del sistema para elegir un modo claro u oscuro fijo.

# appearance.dark_mode_disabled_hint
source: Disable Follow System Appearance first to set a fixed theme.
bg: Първо изключете Следвай системния облик, за да зададете фиксирана тема.
es: Primero desactiva Seguir apariencia del sistema para fijar un tema.

source: Enable Daily APOD Alerts
bg: Включи ежедневни APOD известия
es: Activar alertas diarias de APOD

source: Alert Time
bg: Час на известяване
es: Hora de alerta

source: Notification Permission
bg: Разрешение за известия
es: Permiso de notificaciones

source: Next Scheduled Alert
bg: Следващо планирано известие
es: Siguiente alerta programada

source: Data Saver
bg: Пестене на данни
es: Ahorro de datos

source: Enable Data Saver Mode
bg: Включи режим за пестене на данни
es: Activar modo de ahorro de datos

source: Prefer HD Images
bg: Предпочитай HD изображения
es: Preferir imagenes HD

source: Autoplay Videos on Wi-Fi Only
bg: Автопускане на видео само през Wi-Fi
es: Reproducir videos automaticamente solo con Wi‑Fi

source: On-Device Archive Limit
bg: Лимит на архива на устройството
es: Limite del archivo en el dispositivo

source: Storage Diagnostics
bg: Диагностика на хранилището
es: Diagnostico de almacenamiento

source: Archived APOD Items
bg: Архивирани APOD записи
es: Elementos APOD archivados

source: Applied Cache Limit
bg: Приложен лимит на кеша
es: Limite de cache aplicado

source: Data Saver Active
bg: Пестенето на данни е активно
es: Ahorro de datos activo

source: HD Images Preferred
bg: Предпочитат се HD изображения
es: Imagenes HD preferidas

source: Network Diagnostics
bg: Диагностика на мрежата
es: Diagnostico de red

source: Connection
bg: Връзка
es: Conexion

source: Network Reachable
bg: Мрежата е достъпна
es: Red accesible

source: Metered Network
bg: Мрежа с отчитане
es: Red medida

source: Low Data Mode
bg: Режим за малко данни
es: Modo de pocos datos

source: Video Autoplay Eligible
bg: Видео автопускането е позволено
es: Autorreproduccion de video permitida

source: Autoplay Policy
bg: Политика за автопускане
es: Politica de reproduccion automatica

source: Network Efficiency
bg: Мрежова ефективност
es: Eficiencia de red

source: About & Attribution
bg: Информация и източници
es: Informacion y atribucion

source: About, Source & Rights
bg: Информация, източник и права
es: Informacion, fuente y derechos

# notification.new_apod_title
source: Daily APOD briefing ready
bg: Дневният APOD обзор е готов
es: El resumen diario de APOD esta listo

# notification.new_apod_body
source: Open Space Briefing to review today's Astronomy Picture of the Day and source details.
bg: Отворете Космически обзор, за да разгледате днешната астрономическа снимка на деня и подробностите за източника.
es: Abre Resumen espacial para revisar la Imagen astronomica del dia de hoy y los detalles de la fuente.

source: A new Astronomy Picture of the Day is available.
bg: Налична е нова астрономическа снимка на деня.
es: Hay una nueva Imagen astronomica del dia disponible.

# brand.rights_notice
source: Some APOD entries credit third-party creators. Review the original APOD page before reuse, and contact the named rights holder when one is listed.
bg: Някои APOD записи посочват външни автори. Прегледайте оригиналната страница на APOD преди повторна употреба и се свържете с посочения носител на права, когато има такъв.
es: Algunas entradas de APOD acreditan a creadores externos. Revisa la pagina original de APOD antes de reutilizar contenido y contacta al titular indicado cuando aparezca.

# brand.panel_title
source: Independent APOD companion
bg: Независим APOD помощник
es: Companero APOD independiente

# brand.panel_eyebrow
source: About, Source & Rights
bg: Информация, източник и права
es: Informacion, fuente y derechos

# brand.source_link_title
source: Open official APOD source
bg: Отвори официалния APOD източник
es: Abrir la fuente oficial de APOD

# brand.source_link_summary
source: Review the original APOD story, caption, and credit context in NASA's Astronomy Picture of the Day archive.
bg: Прегледайте оригиналната история, надписа и кредитния контекст в архива Astronomy Picture of the Day на NASA.
es: Revisa la historia original de APOD, el pie de foto y el contexto de creditos en el archivo Astronomy Picture of the Day de la NASA.

# brand.entry_source_link_summary
source: Open this APOD's original archive page to verify the full story, source credit, and reuse context.
bg: Отворете оригиналната архивна страница на този APOD, за да проверите пълната история, кредита и контекста за повторна употреба.
es: Abre la pagina original de archivo de este APOD para verificar la historia completa, el credito y el contexto de reutilizacion.

# brand.source_link_hint
source: Opens the official APOD source in the browser.
bg: Отваря официалния APOD източник в браузъра.
es: Abre la fuente oficial de APOD en el navegador.

# widget.configuration.title
source: Space Briefing Today
bg: Космически обзор днес
es: Resumen espacial de hoy

# widget.configuration.description
source: Open today's independent APOD briefing from your Home Screen.
bg: Отворете днешния независим APOD обзор от началния екран.
es: Abre el resumen independiente de APOD de hoy desde la pantalla de inicio.

# widget.placeholder.title
source: Astronomy Picture of the Day
bg: Астрономическа снимка на деня
es: Imagen astronomica del dia

# widget.placeholder.summary
source: An independent daily briefing built from NASA's public APOD archive.
bg: Независим ежедневен обзор, изграден от публичния APOD архив на NASA.
es: Un resumen diario independiente creado a partir del archivo publico APOD de la NASA.

# widget.media.image
source: Image
bg: Изображение
es: Imagen

# widget.media.video
source: Video
bg: Видео

# widget.open_today
source: Open briefing
bg: Отвори обзора
es: Abrir resumen

# widget.unavailable.title
source: Latest APOD unavailable
bg: Последният APOD не е наличен
es: El ultimo APOD no esta disponible

# widget.unavailable.message
source: The widget could not prepare today's APOD briefing from NASA's public archive.
bg: Уиджетът не успя да подготви днешния APOD обзор от публичния архив на NASA.
es: El widget no pudo preparar el resumen APOD de hoy desde el archivo publico de la NASA.

# widget.state.local_snapshot.title
source: On-device snapshot
bg: Локална снимка
es: Instantanea local

# widget.state.local_snapshot.message
source: Showing the latest locally available APOD while a live refresh is unavailable.
bg: Показва се най-новият локално наличен APOD, докато живото опресняване не е достъпно.
es: Se muestra el APOD mas reciente disponible localmente mientras no haya una actualizacion en vivo.

# widget.state.offline_snapshot.title
source: Offline snapshot
bg: Офлайн снимка
es: Instantanea sin conexion

# widget.state.offline_snapshot.message
source: Showing the latest on-device APOD from %@ until the widget can refresh again.
bg: Показва се последният наличен APOD на устройството от %@, докато уиджетът може да се опресни отново.
es: Se muestra el ultimo APOD disponible en el dispositivo de %@ hasta que el widget pueda actualizarse otra vez.

# widget.state.offline_undated.message
source: Showing the latest on-device APOD snapshot until the widget can refresh again.
bg: Показва се последната APOD снимка на устройството, докато уиджетът може да се опресни отново.
es: Se muestra la ultima instantanea APOD del dispositivo hasta que el widget pueda actualizarse otra vez.

# api.key.warning.unconfigured
source: NASA_API_KEY is not configured. Space Briefing is using DEMO_KEY, which is shared and may hit rate limits sooner.
bg: NASA_API_KEY не е конфигуриран. Космически обзор използва DEMO_KEY, който е споделен и може по-бързо да достигне лимита.
es: NASA_API_KEY no esta configurada. Resumen espacial esta usando DEMO_KEY, que es compartida y puede llegar antes al limite.

# error.http_429
source: NASA API rate limit reached (429). Configure a personal NASA_API_KEY and retry.
bg: Достигнат е лимитът на NASA API (429). Конфигурирайте личен NASA_API_KEY и опитайте отново.
es: Se alcanzo el limite de NASA API (429). Configura una NASA_API_KEY personal y vuelve a intentarlo.

source: Offline mode. Showing cached APOD stories and any saved local media.
bg: Офлайн режим. Показват се кешираните APOD истории и всяка локално запазена медия.
es: Modo sin conexion. Se muestran las historias APOD en cache y cualquier medio guardado localmente.

source: Offline mode: showing cached APOD stories and any saved local media.
bg: Офлайн режим: показват се кешираните APOD истории и всяка локално запазена медия.
es: Modo sin conexion: se muestran las historias APOD en cache y cualquier medio guardado localmente.

source: Rate limit warning. Try again at %@ or switch to a personal NASA_API_KEY.
bg: Предупреждение за лимит. Опитайте отново в %@ или преминете към личен NASA_API_KEY.
es: Aviso de limite. Vuelve a intentarlo a las %@ o cambia a una NASA_API_KEY personal.

source: Rate limited. Try again at %@ or switch to a personal NASA_API_KEY.
bg: Достигнат лимит. Опитайте отново в %@ или преминете към личен NASA_API_KEY.
es: Limite alcanzado. Vuelve a intentarlo a las %@ o cambia a una NASA_API_KEY personal.

source: Image
bg: Изображение
es: Imagen

source: Video
bg: Видео

source: Open settings
bg: Отвори настройките
es: Abrir ajustes

source: Open favorites
bg: Отвори любимите
es: Abrir favoritos

source: Open this APOD from the archive
bg: Отваря този APOD от архива
es: Abre este APOD del archivo

# Open this saved APOD
source: Opens this saved APOD
bg: Отваря този запазен APOD
es: Abre este APOD guardado

source: Delete
bg: Изтрий
es: Eliminar

source: Retry
bg: Опитай отново
es: Reintentar

# loading.apod_public_service
source: Fetching today's APOD briefing from NASA's public Astronomy Picture of the Day service.
bg: Зареждане на днешния APOD обзор от публичната услуга Astronomy Picture of the Day на NASA.
es: Cargando el resumen APOD de hoy desde el servicio publico Astronomy Picture of the Day de la NASA.

source: Open Today
bg: Отвори днес
es: Abrir hoy

source: Open the current APOD briefing.
bg: Отворете текущия APOD обзор.
es: Abre el resumen APOD actual.

source: Open today's APOD briefing in Space Briefing.
bg: Отворете днешния APOD обзор в Космически обзор.
es: Abre el resumen APOD de hoy en Resumen espacial.

source: Open Archive
bg: Отвори архива
es: Abrir archivo

source: Open the APOD archive browser.
bg: Отворете браузъра за APOD архива.
es: Abre el explorador del archivo APOD.

source: Open the APOD archive browser in Space Briefing.
bg: Отворете браузъра за APOD архива в Космически обзор.
es: Abre el explorador del archivo APOD en Resumen espacial.

source: Open Saved
bg: Отвори запазените
es: Abrir guardados

source: Open the saved APOD collection.
bg: Отворете запазената APOD колекция.
es: Abre la coleccion APOD guardada.

source: Open the saved APOD collection in Space Briefing.
bg: Отворете запазената APOD колекция в Космически обзор.
es: Abre la coleccion APOD guardada en Resumen espacial.

source: Open APOD by Date
bg: Отвори APOD по дата
es: Abrir APOD por fecha

source: Open a specific APOD date in the app.
bg: Отворете конкретна APOD дата в приложението.
es: Abre una fecha APOD especifica en la app.

source: Open a specific APOD date in Space Briefing.
bg: Отворете конкретна APOD дата в Космически обзор.
es: Abre una fecha APOD especifica en Resumen espacial.

source: Date
bg: Дата
es: Fecha

source: Offline
bg: Офлайн
es: Sin conexion

source: Preview
bg: Преглед
es: Vista previa

source: Source
bg: Източник
es: Fuente

source: Grid
bg: Мрежа
es: Cuadricula

source: List
bg: Списък
es: Lista

source: Archive layout
bg: Оформление на архива
es: Diseno del archivo

source: Saved Browser
bg: Браузър на запазените
es: Navegador de guardados

source: Saved filter
bg: Филтър на запазените
es: Filtro de guardados

source: Saved layout
bg: Оформление на запазените
es: Diseno de guardados

source: Timeline Focus
bg: Фокус по времева линия
es: Enfoque cronologico

source: Jump to APOD date
bg: Скок към дата от APOD
es: Ir a la fecha APOD

source: Browse & Filter
bg: Преглед и филтриране
es: Explorar y filtrar

source: Saved Search
bg: Търсене в запазените
es: Busqueda en guardados

source: Open Day
bg: Отвори деня
es: Abrir dia

source: Loading Day…
bg: Зареждане на деня…
es: Cargando dia…

# archive.jump.summary
source: Choose any APOD day and the archive will focus that editorial entry, loading it first if needed.
bg: Изберете произволен ден от APOD и архивът ще се фокусира върху него, като първо ще го зареди при нужда.
es: Elige cualquier fecha APOD y el archivo enfocara esa entrada editorial, cargandola primero si hace falta.

source: Loads the selected APOD day into the archive browser.
bg: Зарежда избрания ден от APOD в браузъра на архива.
es: Carga el dia APOD seleccionado en el navegador del archivo.

# archive.controls.summary.search
source: Showing %d results for "%@".
bg: Показват се %d резултата за "%@".
es: Mostrando %d resultados para "%@".

# archive.controls.summary.filter
source: Showing %d entries in %@.
bg: Показват се %d записа в %@.
es: Mostrando %d entradas en %@.

# archive.controls.summary.default
source: Search %d archived APOD entries by title, date, or credit line.
bg: Търсете в %d архивирани APOD записа по заглавие, дата или кредитен ред.
es: Busca entre %d entradas APOD archivadas por titulo, fecha o linea de credito.

# saved.summary.count
source: %d saved APOD stories ready to revisit
bg: %d запазени APOD истории, готови за преглед
es: %d historias APOD guardadas listas para revisitar

# saved.summary.body
source: Saved APODs always keep their story and credits on device. Media badges show whether the full image or video is offline, preview-only, or still opens from the original source.
bg: Запазените APOD истории винаги пазят текста и кредитите си на устройството. Значките за медия показват дали пълното изображение или видео е офлайн, само с преглед, или все още се отваря от първоначалния източник.
es: Los APOD guardados siempre conservan su historia y creditos en el dispositivo. Las insignias de medios muestran si la imagen o el video completos estan sin conexion, solo con vista previa, o si todavia se abren desde la fuente original.

# saved.summary.offline_count
source: %d offline
bg: %d офлайн
es: %d sin conexion

# saved.summary.preview_count
source: %d preview
bg: %d визуализации
es: %d vistas previas

# saved.search.summary.default
source: Search %d saved APOD stories by title, date, or credit line.
bg: Търсете в %d запазени APOD истории по заглавие, дата или кредитен ред.
es: Busca entre %d historias APOD guardadas por titulo, fecha o linea de credito.

# saved.search.summary.filtered
source: Showing %d of %d saved stories for "%@".
bg: Показват се %d от %d запазени истории за "%@".
es: Mostrando %d de %d historias guardadas para "%@".

# saved.search.summary.filtered_by_mode
source: Showing %d saved stories in %@.
bg: Показват се %d запазени истории в %@.
es: Mostrando %d historias guardadas en %@.

# archive.accessibility.hint
source: Opens the searchable archive of saved and cached APOD entries.
bg: Отваря търсим архив със запазени и кеширани APOD записи.
es: Abre el archivo APOD con busqueda de entradas guardadas y en cache.

# storage.archive_limit.description
source: Controls how many APOD records stay on device. Saved images and supported media are downloaded separately for offline use when available.
bg: Определя колко APOD записа остават на устройството. Запазените изображения и поддържаните медии се изтеглят отделно за офлайн ползване, когато е възможно.
es: Controla cuantos registros APOD permanecen en el dispositivo. Las imagenes guardadas y los medios compatibles se descargan aparte para uso sin conexion cuando es posible.

# notification.education
source: A gentle daily reminder to open today's APOD briefing. Space Briefing only asks for standard notification delivery after you turn this on.
bg: Нежно ежедневно напомняне да отворите днешния APOD обзор. Космически обзор иска стандартни известия само след като включите това.
es: Un recordatorio diario suave para abrir el resumen APOD de hoy. Resumen espacial solo solicita notificaciones estandar despues de que actives esto.

# notification.permission_denied_help
source: Notifications are currently off in iOS Settings for Space Briefing.
bg: Известията в момента са изключени в iOS Settings за Космически обзор.
es: Las notificaciones estan desactivadas en iOS Settings para Resumen espacial.

# notification.permission_granted_help
source: These reminders use standard delivery and can be changed or turned off anytime.
bg: Тези напомняния използват стандартна доставка и могат да бъдат променяни или изключвани по всяко време.
es: Estos recordatorios usan entrega estandar y se pueden cambiar o desactivar en cualquier momento.

# notification.permission_pending_help
source: Turn this on to request permission for a once-a-day reminder.
bg: Включете това, за да поискате разрешение за напомняне веднъж дневно.
es: Activa esto para solicitar permiso para un recordatorio una vez al dia.

# notification.permission_unknown_help
source: Check notification permission in iOS Settings if reminders do not appear.
bg: Проверете разрешението за известия в iOS Settings, ако напомнянията не се появяват.
es: Revisa el permiso de notificaciones en iOS Settings si los recordatorios no aparecen.

# header.today_summary
source: Open today's APOD story, jump across the timeline, and save favorites for later.
bg: Отворете днешната APOD история, преминавайте през хронологията и запазвайте любимите си за по-късно.
es: Abre la historia APOD de hoy, recorre la cronologia y guarda favoritos para mas tarde.
